#jump statement #continue #break #elseclause
for i in range(0,9):
  i==4
  continue
  print(i)

#o/p 0,1,2,3,4,5,6,7,8

lst=[10,20,30,40,50]
for imp in lst:
    if imp==40:
        break
    print(imp)
  
#o/p 10,20,30

for i in range(0,4):
    if i==4:
        break
    print(i)
else:
    print("else clause is occured")

#o/p 0,1,2,3
     else clause is occured

i=4
while i<10:
    i+=1
    if i==8:
        continue
    print(i)

o/p: 5,6,7

i=4
while i<10:
    i+=1
    if i==8:
        continue
    print(i)
else:
    print("else clause")

o/p: 4,5,6,7,9,10
     else clause

